{
  "name": "guns-lol-checker",
  "version": "1.0.0",
  "description": "guns.lol username availability checker",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "netlify dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^122.0.0",
    "puppeteer-core": "^21.3.8"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT"
}
